<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Unibook</title>
  <script src="cerrar-cesion.js"></script>
  <link rel="icon" type="image-4.png" href="./assets/image-4.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono%3A400"/>
  <link rel="stylesheet" href="./styles/home.css"/>
</head>
<body>
<div class="home-zVY">
  <div class="group-4-jxv">
    <div class="rectangle-46-fbg">
    </div>
    <div class="rectangle-14-Bpv">
    </div>
    <div class="group-11-WcJ">
      <div class="rectangle-14-qea">
      </div>
    </div>
    <div class="rectangle-23-z1g">
    </div>
    <div class="rectangle-25-uPY">
    </div>
    <div class="rectangle-24-2j4">
    </div>
    <img class="image-5-NH8" src="./assets/image-5.png"/>
    <p class="usuario-1-uH4">Usuario 1 </p>
    <div class="group-7-otE">Editar Perfil</div>
   <div class="container">
      <div class="cargar-base-datos-zC2">
        <button>
          Cargar datos
        </button>
      </div>
      <div class="group-9-h6S">
        <button>
          Inicio
        </button>
      </div>
    </div>
    
    <p class="jcanar89gmailcom-5Mt">jcanar89@gmail.com</p>
    <p class="historial-de-facturas-BA2">Historial de Facturas</p>
    <p class="cargar-usuarios-gMg">Cargar Usuarios</p>
    <div class="group-3-C58">
      <img class="chico-1-6gJ" src="./assets/chico-1-pMg.png"/>
    </div>
    <div class="rectangle-17-psC">
    </div>
    <img class="image-6-9ea" src="./assets/image-6.png"/>
  
    <p class="usuario-1-R6J">Usuario 1 </p>
    <p class="bienvenido-a-Jvn">Bienvenido/a</p>
    <img class="recopilacion-de-datos-1-QU2" src="./assets/recopilacion-de-datos-1.png"/>
    <p class="agregar-usuario-8Q2">Agregar Usuario</p>
    <img class="agregar-usuario-1-dra" src="./assets/agregar-usuario-1.png"/>
    <img class="grupo-de-chat-1-mSz" src="./assets/grupo-de-chat-1.png"/>
    <div class="group-17-Jhp">
      <nav>
        <a href="crear-fact.html">
          <button class="group-17-default-3vJ">
            <img class="facturas-de-papel-1-Azv" src="./assets/facturas-de-papel-1-k8A.png"/>
            <p class="nueva-factura-HZk">Nueva Factura</p>
          </button>
        </a>
      </nav>
      <a href="crear-fact.html" id="shortcutLink" style="display: none;"accesskey="c">Ir a la página de crear-fact</a>
    </div>
    <nav>
      <button class="lougth" onclick="confirmLogout()">
        <div class="sign"><svg viewBox="0 0 512 512"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>
        <span>Salir</span>
        <span></span>
      </button>  
    </nav>
    
    <div id="modal" class="modal">
      <div class="modal-content">
        <p>¿Está seguro de cerrar sesión?</p>
        <button onclick="confirmAction(true)">Sí</button>
        <button onclick="confirmAction(false)">No</button>
      </div>
    </div>
          
  </div>
</div>
</body>